1. download hbase 2
2. export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/"
3. edit file conf/hbase-site.xml
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>file:///Users/gennadiy.chernyaev/tmp/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    <value>/Users/gennadiy.chernyaev/tmp/zookeeper</value>
  </property>
</configuration>
4. start hbase
./bin/start-hbase.sh
5. check UI on http://localhost:16010/master-status
6. run Start class
7. connect to shell
./bin/hbase shell
8. list tables:
list
9. show salaries:
scan 'Scores'

10. Fill table
11. enable agg coprocessor (by shell or put config to hbase-site.xml for all the tables):
disable 'Scores'
alter 'Scores', METHOD => 'table_att','coprocessor'=>'|org.apache.hadoop.hbase.coprocessor.AggregateImplementation||'
enable 'Scores'
12. run agg queries